# Common variables
NUPLAN_TEST_MAPS_VERSION="nuplan-maps-v1.0"
NUPLAN_DATA_STORE='local'
# Simulation variables
SIMULATION_CONTAINER_PORT=50050
SIMULATION_IMAGE="nuplan/nuplan"

# Submission variables
SUBMISSION_CONTAINER_PORT=50051
CONTESTANT_ID="test"
SUBMISSION_ID="contestant"

SUBMISSION_IMAGE="nuplan/test-submission"

# Variable only used on evaluations
SCENARIO_FILTER_ID=

# Added by koba
NUPLAN_DATA_ROOT=${HOME}/ml_challenge/004_PLUTO/data/data/
NUPLAN_EXP_ROOT=${HOME}/ml_challenge/004_PLUTO/data/exp/
NUPLAN_MAPS_ROOT=${HOME}/ml_challenge/004_PLUTO/data/maps/
NUPLAN_CHALLENGE=${HOME}/ml_challenge/004_PLUTO/data/challenge/
NUPLAN_PLANNER="[remote_planner]"

# Added by koba
IMAGE_NAME="nuplan"
CONTAINER_NAME="nuplan/pluto"
USERNAME=$(whoami)
USERID=$(id -u)
#
WORKDIR={HOME}/ml_challenge/004_PLUTO
NUPLAN_DEVKIT_ROOT=${HOME}/ml_challenge/004_PLUTO/nuplan-devkit
PLUTO_ROOT=${HOME}/ml_challenge/004_PLUTO/pluto